<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDY-XD-lzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LifePlusBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-8m-tAe">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="g0T-fP-HY8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-VF-7wr">
                                <rect key="frame" x="30" y="226" width="354" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-K6-1An">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-2E-agX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G4s-YM-TRM"/>
                                                    <constraint firstAttribute="width" constant="50" id="cvQ-2s-bRk"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-Eb-SoV">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cuh-bH-HhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-nX-CJT">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-L6-5gp">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="COJ-Ob-zm1"/>
                                                    <constraint firstAttribute="width" constant="50" id="gPA-a1-PkL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-kf-AQJ">
                                                <rect key="frame" x="50" y="0.0" width="304" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9kD-XB-Lev"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-gd-5Ti">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F0n-29-AG3"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyD-th-TZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-Vl-uFt">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q8Z-Bh-xJl"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRATION"/>
                                        <connections>
                                            <action selector="registrationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9m-qf-xH2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OGR-VF-7wr" secondAttribute="trailing" constant="30" id="624-X0-S7s"/>
                            <constraint firstItem="OGR-VF-7wr" firstAttribute="top" secondItem="JS6-8m-tAe" secondAttribute="bottom" constant="10" id="E2g-xj-UiJ"/>
                            <constraint firstItem="JS6-8m-tAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="PFz-cJ-DMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JS6-8m-tAe" secondAttribute="trailing" constant="87" id="dxl-oX-eTi"/>
                            <constraint firstItem="OGR-VF-7wr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="op8-N5-pvq"/>
                            <constraint firstItem="JS6-8m-tAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yE6-90-gYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD0-9u-GHa"/>
                    <connections>
                        <outlet property="iconImg" destination="JS6-8m-tAe" id="pkO-bO-zoA"/>
                        <outlet property="loginBtnOutlet" destination="vIc-gd-5Ti" id="lmk-Jk-fN6"/>
                        <outlet property="passwordImg" destination="5HI-L6-5gp" id="rzW-72-zTz"/>
                        <outlet property="passwordTextField" destination="ccV-kf-AQJ" id="jgT-7i-yCo"/>
                        <outlet property="registrationBtnOutlet" destination="EdU-Vl-uFt" id="4Yn-0K-VbB"/>
                        <outlet property="userImg" destination="VN7-2E-agX" id="cE4-v6-ybl"/>
                        <outlet property="userNameTextField" destination="EPC-Eb-SoV" id="pu8-71-vn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeP-Df-h9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDY-XD-lzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kC-mV-Lpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFF-I8-EaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCQ-q5-bNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
